ID_NUM_ADJECTIVES=

PORT=
CLIENT_HOST=
CLIENT_PORT=

PASSWORD_SALT_LENGTH=

SSL_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_POOL_IDLE=
DB_POOL_SIZE=
DB_POOL_QUEUE_TIMEOUT=
